MYSQL_USER = "student"
MYSQL_PASSWORD = "password"
MYSQL_DB = "sentify"
JWT_SECRET_KEY = "cawgruniy#!%&+*TI14527869867rfeqhoisjQ#&RBn0gfnq0qg7"
CLIENT_ID = "ee17cb0cfbc246cf9c70c71502872a69"
CLIENT_SECRET = "6f086ea0617549afa66311d898cb2138"